<!DOCTYPE html>
<html>
    <head>
        <style>
            .header {
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: rgb(147, 147, 147); 
                height: 55px;
                display: flex;
                flex-direction: row;
                align-items: center;
                position: fixed;
                justify-content: space-between;
                top: 0;
                left: 12px;
                right: 12px;
                background-color: white;
            }
            .left-section {
                width: 150px;
                display: flex;
                justify-content: space-between;
            }
            .right-section {
                width: 110px;
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }
            .flower-button {
                height: 40px;
                width: 40px;
                border-radius: 20px;
            }
            .flower {
                height: 40px;
                border-radius: 22px;
                border-style: solid;
                border-width: 1px;
            }
            .homepage-logo {
               height: 40px;
               border-radius: 20px;
               border-style: solid;
               border-width: 1px;
            }
            .language-icon {
                height: 40px;
                border-radius: 20px;
            }
            .name {
                font-family: Arial;
                font-size: 18px;
            }
            .profile-pic {
                height: 55px;
                border-radius: 30px;
            }
            .menu {
                width: 500px;
                height: 30px;
                border-radius: 20px;
            }
            .dropbtn {
            background-color: rgb(4, 170, 109);
            color: white;
            font-size: 16px;
            border:none;
            }
            .dropdown {
            position: relative;
            display: inline-block;
            }
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(241, 241, 241);
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }
            .dropdown-content a {
            width: 460px;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            
            }
            .dropdown-content a:hover {
                background-color: rgb(221, 221, 221);
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            .picture {
            width: 450px;
            height: 250px;
            padding-top: 23px;
            border-radius: 12px;
            }
            .information-block {
            height: 530px;
            border: 2px solid rgb(0, 0, 0); 
            width: 500px;
            margin-top: 30px;
            margin-left: 25px;
            border-radius: 12px;
            padding-left: 40px;
            padding-top: 18px;
            cursor: pointer;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s; 
            margin-left: 55px;
            }
            .information-block:hover {
             background-color: rgb(240, 240, 240); 
            }
            .benefits {
                font-size: 20px;
            }
            .benefits,
            .heading,
            .link {
                font-family: Arial;
                font-weight: 500;
                font-style: italic;
            }
            .link {
            display: inline-block; 
            text-decoration: none; 
            color: inherit;
            }
            .blocks {
                display: flex;
                align-items: center;
            }
        </style>
    </head>
    <body style="margin-top: 0; padding-top: 55px;">
        <div class="header">
            <div class="left-section">
                <img class="flower" src="flower01.jpeg">
                <a href="#"><img class="homepage-logo" src="homepage-icon.jpg"></a>
                <a href="#"><img class="language-icon" src="language-icon.png"></a>
            </div>
            <div class="middle-section">
                <div class="dropdown">
                    <button class="menu">Menu &#x2193;</button>
                    <div class="dropdown-content">
                      <a href="#">Meditation</a>
                      <a href="#">Yoga</a>
                      <a href="#">Water intake</a>
                      <a href="#">Sleep</a>
                      <a href="#">Information</a>
                      <a href="#">Help</a>
                    </div>
                  </div>
            </div>
            <div class="right-section">
                <p class="name">Name</p>
                <img  class="profile-pic" src="profile-picture.jpg">
            </div>
        </div>
            <div class="blocks">
                <a class="link"  href="https://www.youtube.com/watch?v=inpok4MKVLM" target="blank">
                    <div class="information-block">
                        <img class="picture" src="meditation.jpg">
                        <h2 class="heading">Meditation</h2>
                        <p class="benefits">Meditation helps lower cortisol levels, reducing stress and anxiety.
                           Practicing mindfulness sharpens your ability to concentrate and stay present.
                           Meditation can improve sleep quality by calming the mind before bedtime.
                           It can reduce blood pressure, improve heart health, and strengthen the immune system.</p>
                    </div>
                  </a>

                  <a class="link"  href="https://www.youtube.com/watch?v=v7AYKMP6rOE" target="blank">
                    <div class="information-block">
                        <img class="picture" src="yoga.jpg">
                        <h2 class="heading">Yoga</h2>
                        <p class="benefits"> Regular yoga practice helps stretch and lengthen muscles, increasing overall flexibility.
                             It can lower blood pressure, improve circulation, and reduce the risk of heart disease.
                           Yoga encourages proper alignment, reducing strain on your spine and improving balance.
                        </p>
                    </div>
                  </a>
            </div>

            <div class="blocks">
                <a class="link"  href="https://nutritionsource.hsph.harvard.edu/water/" target="blank">
                    <div class="information-block">
                        <img class="picture" src="water-intake.jpg">
                        <h2 class="heading">Water intake</h2>
                        <p class="benefits">Dehydration can cause fatigue and sluggishness, while proper hydration keeps you energized.
                             Water helps maintain concentration, memory, and overall cognitive performance.
                           It keeps muscles and joints lubricated, reducing the risk of cramps and improving endurance.
                           Water helps break down food, improving nutrient absorption and preventing constipation.</p>
                    </div>
                  </a>

                  <a class="link"  href="https://www.youtube.com/watch?app=desktop&v=eTgNgGO_bLs&t=01m38s" 
                  target="blank">
                    <div class="information-block">
                        <img class="picture" src="sleep.jpg">
                        <h2 class="heading">Sleep</h2>
                        <p class="benefits"> During sleep, your body produces infection-fighting cells and proteins that help you stay healthy.
                             Quality sleep helps regulate blood pressure and reduces the risk of heart disease.
                            Poor sleep can disrupt hormones that control hunger, leading to overeating.
                             Sleep replenishes your body’s energy reserves, ensuring you feel refreshed and active.
                        </p>
                    </div>
                  </a>
            </div>
    </body>
</html>