_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.r("G6wU6e");
_.aEB=new _.Se(_.sXa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.QC=class extends _.l{constructor(a){super(a,2)}tG(){return _.tg(this,_.OC,1,_.ug())}};_.QC.prototype.wb="U9CFPc";_.kKc=[-2,{},_.Lk,_.dKc];
}catch(e){_._DumpException(e)}
try{
_.xD=class extends _.l{constructor(a){super(a)}Llb(){return _.Rd(this,_.QC,2)}};_.xD.prototype.wb="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.lKc=function(a,b){return _.ig(a,1,b)};_.mKc=class extends _.l{constructor(a){super(a)}getId(){return _.C(this,1)}Wf(){return _.dj(this,1)}getTitle(){return _.$i(this,4,_.eKc)}setTitle(a){return _.xj(this,4,_.eKc,a)}Ad(){return _.Qj(this,4,_.eKc)}Im(){return _.C(this,18)}Jy(){return _.Pj(this,18)}getUrl(){return _.C(this,5)}Wc(){return _.Pj(this,5)}Zv(){return _.Oi(this,7)}Y5c(){return _.Ei(this,19,-1)}};_.mKc.prototype.wb="IRVcEb";_.nKc=function(a,b){return _.ig(a,8,b)};
_.oKc=function(a,b){return _.Xb(a,_.OC,2,b)};_.pKc=function(a){return _.p(a,_.mKc,13)};_.qKc=_.fc(_.OC);_.rKc=_.fc(_.PC);new _.rh(_.OC);_.mp.XZxcdf=function(a){return _.np(_.op(_.dj(a,2)))};new _.rh(_.QC);_.mp.U9CFPc=_.lp;_.Kq(_.QC,_.OC,function(a){return a.tG()});_.RC=_.Yb(444383007,_.PC);_.Jv[444383007]=_.jKc;var sKc=new _.rh(_.PC);sKc.Ua=new _.rh(_.mKc);sKc.Wa=_.RC;_.mp.j0Opre=function(a){return _.np(_.op(a.Wf()))};_.Kq(_.PC,_.OC,function(a){a=a.getImage();return a!=null?[a]:[]});_.Kq(_.PC,_.mKc,function(a){a=_.pKc(a);return a!=null?[a]:[]});_.mp.IRVcEb=function(a){return _.np(_.op(a.Wf()))};
}catch(e){_._DumpException(e)}
try{
_.hXc=function(a){return(0,_.rKc)(a)?a.getId():(0,_.TIb)(a)?a.dZ():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.gXc=_.w("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.r("Wn3aEc");
var iXc;iXc=function(a){if((0,_.qKc)(a))return a;if((0,_.TIb)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.RC);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.jXc=class extends _.vh{static Ra(){return{Of:{Mcc:_.xD}}}constructor(a){super();this.oa=a.Of.Mcc;this.Aa=_.Ae();this.Ba=_.Ae();this.results=new Map;a:{if(this.getData("vnora").Ib()){a=_.Ll("WA6vPb",this.Ca());if(a.length===1){a=Number(_.$e(a[0],"count"));break a}a=_.Ll("LgL7He",this.Ca());if(a.length===1){a=Number(_.$e(a[0],"count"));break a}}a=_.sc(this.getData("count"),-1)}this.Da=a}W5(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.QC,2):null;return a?_.xf(a.tG()):_.xf([])}return this.Aa.promise}tG(){return this.W5().then(a=>
a.map(iXc).filter(b=>b!=null))}usc(){return this.Ba.promise}m2d(){return this.usc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=iXc(d);e&&b.set(a,e)}return b})}Vy(a,b){b&&_.hXc(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.xDa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Qr(_.gXc,_.jXc);
_.u();
}catch(e){_._DumpException(e)}
try{
_.bCs=!!(_.Eh[20]&2048);_.cCs=!!(_.Eh[20]&8192);
}catch(e){_._DumpException(e)}
try{
_.Q0q=_.w("Um3BXb",[_.gXc]);
}catch(e){_._DumpException(e)}
try{
_.cz=function(a,b=!1,c){var d=a.getRoot().el();_.Pf(d,"EormBc",new HWb(a,b,c))};_.IWb=function(a,b=!1,c=!1){a=a.getRoot().el();_.Pf(a,"EormBc",{logVisibility:b,jf:c,YD:void 0})};var HWb=class{constructor(a,b,c){this.logVisibility=b;this.YD=c;this.dba=a}};
}catch(e){_._DumpException(e)}
try{
_.r("Um3BXb");
var eEB;_.dEB=function({construct:a}){cEB.push({construct:a})};eEB=_.hc(_.PC);var cEB=[],fEB=class extends _.Bg{static Ra(){return{model:{j6:_.jXc},Of:{WHc:_.PC}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Ib();this.aC=a.Of.WHc;if((this.Ba=this.getData("au").Ib())&&this.aC){var b=(b=this.getRoot().closest(_.Jo("jsname","uK8Ylc")).el())?_.$e(b,"ved"):null;const e=eEB(this.aC.serialize());if(b&&e&&e.Zi()){var c;(c=e.getImage())!=null&&_.ig(c,5,b)}this.aC=e}a.model.j6.Vy(this.getRoot().el(),this.aC);_.cz(this);let d;(c=(d=this.aC)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.zY(a)}Ca(a){var b=a.targetElement.parent();a=_.Ml("srrRv",this.getRoot().el());b=_.cs(this,b.eq(0),"YsWoif").el();_.pv([new _.oo(b,"show")],{triggerElement:b,userAction:9});_.Uf(b,"BUYwVb");a==null&&_.sm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.cs(this,a.eq(0),"YsWoif").el();_.pv([new _.oo(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});_.sm(a,"display","none")}Xc(a){if(this.aC&&this.aC.getId()){var b,c;(c=
(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Kx:a.event});var f;(a=(f=this.aC)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}kf(){this.notify("BUYwVb")}Oe(){this.oa||(_.pv([new _.oo(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}zY(a){for(const b of cEB)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=!_.bCs;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Oe()}};_.H(fEB.prototype,"bNsLWe",function(){return this.Aa});_.H(fEB.prototype,"L6cTce",function(){return this.hidden});_.H(fEB.prototype,"TSZdd",function(){return this.Oe});_.H(fEB.prototype,"AwdEqd",function(){return this.kf});_.H(fEB.prototype,"h5M12e",function(){return this.Xc});_.H(fEB.prototype,"XEuVS",function(){return this.Da});_.H(fEB.prototype,"RrAr1",function(){return this.Ca});_.O(_.Q0q,fEB);
var gEB=function(a,b,c,d){const e=a.Xa("tdeeNb");e.isEmpty()||(d=new _.bo(_.On(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.lhd(a,d))),e.toggleClass("srrRv",c))},iEB=function(a,b){if(!a.closest(g=>hEB.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},hEB=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.dEB({construct(a){const b=_.el(a.getData("docid"));b&&_.Cg(a,{service:{sFb:_.hD,focus:_.aEB}}).then(f=>{const g=f.service.focus;f=f.service.sFb;f.addListener(h=>{gEB(a,g,b,h)});gEB(a,g,b,f.getState())},f=>void _.ee(f));const c=a.getRoot();_.Hf(c.el(),"qWWJ8e",()=>{iEB(c,a.Xa("tdeeNb"))});iEB(c,a.Xa("tdeeNb"));let d=null;const e=a.Xa("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.to)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.uo)(d),
d=null);c.toggleClass("dB3j8",!1)}))}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("K02r3e");

_.u();
}catch(e){_._DumpException(e)}
try{
_.LWm=_.w("qKrDxc",[_.pr,_.Vq,_.br,_.Zq,_.Cv]);
}catch(e){_._DumpException(e)}
try{
_.sXc=function(a,b){return _.yh(a,2,b)};_.tXc=function(a,b){return _.yh(a,3,b)};_.uXc=function(a,b){return _.ig(a,2,b)};var vXc=[0,_.F,_.D];var wXc=[0,_.F,_.Gk,_.wk,_.F];var xXc=[0,_.F,-1];_.yXc=function(a,b){return _.ig(a,3,b)};_.zXc=function(a,b){return _.ig(a,4,b)};_.AXc=function(a,b){return _.ig(a,13,b)};_.BXc=function(a,b){return _.ig(a,18,b)};_.CXc=class extends _.l{constructor(a){super(a,37)}IF(){return _.jg(this,4)}Yf(){return _.jg(this,5)}UE(){return _.Pj(this,5)}jx(){return _.jg(this,11)}r0(){return _.jg(this,13)}Fo(){return _.jg(this,31)}};_.CXc.prototype.wb="onFC6b";_.yD=_.Yb(2003,_.CXc);_.aKc[2003]=[-37,{},_.F,-4,_.D,1,_.F,1,_.D,_.F,_.D,_.F,4,_.F,wXc,1,vXc,1,_.D,1,_.D,2,_.D,_.F,1,_.F,xXc,1,_.F,_.Wo,_.D];
}catch(e){_._DumpException(e)}
try{
var ZYc;
_.$Yc=function(a,b,c,d,e){var f=(a==null?void 0:a.La())||"";if(!f){var g,h,k;if(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.og(_.RC))==null?void 0:k.getImage()){f=a;a=(0,_.rKc)(f)?f.getImage():f;g=(f=a.og(_.yD))&&_.jg(f,2);h=f&&_.jg(f,3);k=_.jg(a,2);var m=a.iZ();a=m?_.jg(m,1):"";const n=m?_.Bi(m,3):"";m=m?_.Bi(m,2):"";if(!g||!h||!k)throw Error("yh");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",m],["hcb","2"]]);_.Ai(f,10)&&b.set("itg",1);
c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.yd(ZYc,b)}}return f};ZYc=(0,_.xd)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.u9b=function(a){return _.C(a,34)};_.v9b=function(a){return _.jg(a,33)};_.w9b=!!(_.Eh[49]&16);_.x9b=!!(_.Eh[49]&64);_.UA=!!(_.Eh[49]&128);_.VA=!!(_.Eh[49]&256);
}catch(e){_._DumpException(e)}
try{
_.r("qKrDxc");
var MWm=function(a){const b=(new _.ju).It(7),c=a.getId(),d=new _.Lv;_.Ov(d).oa(_.RC,a);return _.Qv(_.Vv(_.Uv(new _.Rv,b),c),d)};var NWm=function(a,b,c){_.A(function*(){var d=yield a.qn();const e=_.C(d,5);var f=a.Ba(c),g=e&&_.wRa(e)||void 0;(d=_.$Yc(d,_.eo(new _.Vn(a.Ij.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.Rc(d.toString()))&&_.Vc(b,d)})},OWm=class extends _.Iv{static Ra(){return{jsdata:{aC:_.PC},service:{history:_.hD,navigation:_.jD,focus:_.CC,Gc:_.Au}}}constructor(a){super(a.Oa);this.Da=!1;this.Ca=b=>{const c=this.getRoot();if(c.el()){var d=_.el(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.xC(this.ef,b,{preventScroll:!0}))};_.Gv(this,MWm(a.jsdata.aC));this.Ij=a.service.history;this.yc=a.service.navigation;this.ef=a.service.focus;this.Xb=a.service.Gc;this.logger=null;_.UA&&(document.addEventListener("viewerUpdated",this.Ca),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ca);document.removeEventListener("viewerClosed",
this.oa)}))}Ea(a){if(this.Da)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){NWm(this,b,a);this.Da=!0;break}}return!0}Xc(a){this.trigger("yu1Hm");return super.Xc(a)}Ga(a){this.Xc(a);return null}Na(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.Rc(b);if(!b)return null;this.yc.navigateTo(b);this.Xb.logEvent({Qe:_.Sg(a)});return null}};_.H(OWm.prototype,"WZxsNc",function(){return this.Na});
_.H(OWm.prototype,"Esn7Cd",function(){return this.Ga});_.H(OWm.prototype,"h5M12e",function(){return this.Xc});_.H(OWm.prototype,"UI3Kjd",function(){return this.Ea});_.O(_.LWm,OWm);
_.u();
}catch(e){_._DumpException(e)}
try{
_.NJq=_.w("Z2vhDb",[]);
}catch(e){_._DumpException(e)}
try{
var ahe,dhe,fhe,che,ehe,bhe;ahe=function(a,b){a[_.Dsa]=b;b.map(()=>{delete a[_.Dsa]})};_.tH=function(a){return{[bhe]:a}};
dhe=function(a,b){const c=b[bhe];b=a.getRoot();var d;const e=(d=b.Vc("jscallback"))==null?void 0:d.split(";").find(m=>m.startsWith(`${c}${":"}`));if(!e)return{mEc:_.xf(null)};const [,f,g]=e.split(":");d=che(b.el(),f);const h=m=>{let n,q=m;for(;!n&&q;){let t;n=(t=q.gpa[g])==null?void 0:t.call(m);q=q.constructor.hf;if(!q||!q.gpa)break}if(!n)throw Error("dm`"+g+"`"+m);return n.bind(m)};if(a instanceof _.Bg)return{mEc:a.xc(d,_.$o).then(h)};let k=()=>{};a=a.jwa.eha(d).flatMap(m=>{k=h(m);return _.Esa(m)});
return{mEc:_.xf((...m)=>k.apply(null,m)),eme:a}};fhe=function(a,b){const c={},d=[];for(const [e,f]of Object.entries(b)){b=e;const {mEc:g,eme:h}=dhe(a,f);c[b]=g;h&&d.push(h)}d.length&&ehe(a,e=>{ahe(e,_.vna(d))});return c};che=function(a,b){let c=0;for(;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b)return a;a.hasAttribute("jsshadow")&&c--;if(c<0)break}};ehe=function(a,b){a.Ca=b};bhe=Symbol(void 0);"optionalCallback"in _.Hma||_.Je({bJ:fhe},!0);
}catch(e){_._DumpException(e)}
try{
_.r("Z2vhDb");
var hLy=_.tH("xg558"),iLy=_.tH("wCwf3e");var jLy=class extends _.Bg{static Ra(){return{bJ:{a2b:hLy,vac:iLy}}}constructor(a){super(a.Oa);this.a2b=a.bJ.a2b;this.vac=a.bJ.vac}oa(a){this.a2b&&this.a2b(a)}Aa(a){this.vac&&this.vac(a)}};_.H(jLy.prototype,"RAHB1d",function(){return this.Aa});_.H(jLy.prototype,"rN5So",function(){return this.oa});_.O(_.NJq,jLy);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
